<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOYA</title>
    <link href="dist/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>

 <div class="container">
   <nav>
     <div class="burger">
      <span></span>
      <span></span>
      <span></span>
     </div>
     <ul>
       <li><a href="index.html">Aceites<span>de Oliva Goya</span></a></li>
       <li><a href="#">Recetas</a></li>
       <li><a href="#">Conoce más<span>de Goya</span></a></li>
       <li><a href="reglas.html">Asi sabe<span>mi cuaresma Goya</span></a></li>
     </ul>
   </nav>
   <div class="wrapper">
     <div class="oliva">
       <div class="mobile-logo">
         <img class="oliva-logo-mobile" src="img/oliva.svg">
         <img class="aceite-mobile" src="img/aceites.png">
       </div>
       <img class="oliva-logo" src="img/oliva.svg">
         <div class="oliva-wrapper">
           <div class="slogan">
             <h1><span>SI ES</span> <span class="large">CUARESMA,</span> <span>tiene que ser</span> <span class="large blue">aceite</span> <span class="large blue">de oliva</span></h1>
             <img class="goya-two" src="img/goya2.svg">
           </div>
           <div class="aceites">
             <img class="aceite" src="img/aceites.png">
           </div>
         </div>
     </div>
     <div class="recetas">
       <h1 class="heading">Recetas</h1>
       <div class="gallery f-wrap">
         <div class="col-6">
           <a href="receta-sierra.html">
           <div class="receta big pescado"><p>Pescado en Escabeche</p></div>
           </a>
         </div>
        </a>
         <div class="col-4">
           <a href="receta-sierra.html">
           <div class="receta camarones"><p>Camaronos al Ajillo</p></div>
           </a>
           <a href="receta-sierra.html">
           <div class="receta pulpo"><p>Ensalada de Pulpo</p></div>
           </a>
         </div>
       </div>
       <div class="gallery">
           <div class="col-3">
             <a href="receta-sierra.html">
               <div class="receta bacalao"><p>Bacalao a la Vizcaina</p></div>
             </a>
           </div>
           <div class="col-3">
             <a href="receta-sierra.html">
              <div class="receta salmon"><p>Pasta con Salmón en salsa de coco y gengibre</p></div>
             </a>
           </div>
           <div class="col-3">
             <a href="receta-sierra.html">
           <div class="receta sierra"><p>Sierra en Escabeche</p></div>
             </a>
           </div>
       </div>
     </div>

    <h1 class="olivas heading">ACEITES DE OLIVA</h1>

   </div>
   <div class="aceites-de-oliva">
         <div class="col-3 product">
           <img src="img/aceite-1.jpg" width="102px">
           <div class="product-details">
             <h2>Aceite de Oliva Extra Virgen</h2>
             <p>Nuestro Aceite de Oliva Extra Virgen esta hecho de la primera prensada de las mejores aceitunas españolas, y tiene un intenso sabor y aroma. Es tan delicioso en su estado natural como en ensaladas, viandas o para cocinar tus platos favoritos.</p>
           </div>
         </div>
         <div class="col-3 product">
           <img src="img/aceite-2.jpg" width="102px">
           <div class="product-details">
             <h2>Aceite de Oliva Puro</h2>
             <p>Para aquellos que aman el sabor del aceite de oliva pero prefieren una fragancia ligeramente más suave, el Aceite de Oliva Puro es la elección correcta. Es perfecto en salsas, arroces, para saltear  y sofreír.  Le da gran sabor a cualquier comida que usted quiera preparar.</p>
           </div>
         </div>
         <div class="col-3 product">
           <img src="img/aceite-3.jpg" width="92px">
           <div class="product-details">
             <h2>Aceite de Oliva Light</h2>
             <p>Es nuestro aceite de oliva con un sabor más suave. Tiene las mismas propiedades saludables que  nuestros otros aceites de oliva pero con un sabor muy delicado. Úselo para hornear y para otros platos que demanden su sutil sabor.</p>
           </div>
     </div>
   </div>

   <footer>
     <img src="img/goya2.svg">
     <p>Ave. Francisco J. de Goya Parque Industrial Luchetti Bayamón, PR, 00960-6067</br>Teléfono: 787-740-4900 • Fax: 787-740-5040</p>
     <p>©2017 Goya de Puerto Rico</p>
   </footer>

 </div>
   <script
   src="https://code.jquery.com/jquery-3.1.1.min.js"
   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
   crossorigin="anonymous"></script>
    <script src="dist/js/all.min.js"></script>

  </body>
</html>
